cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ical-recurrence
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      ICal.Recurrence
      ICal.Recurrence.Class
      ICal.Recurrence.RecurrenceDateTimes
      ICal.Recurrence.RecurrenceRule
  other-modules:
      Paths_ical_recurrence
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ical
    , mtl
    , time
    , validity
  default-language: Haskell2010
