cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ical
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      ICal.ContentLine
      ICal.UnfoldedLine
  other-modules:
      Paths_ical
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , megaparsec
    , text
    , validity
    , validity-bytestring
    , validity-containers
    , validity-text
  default-language: Haskell2010
