cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ical
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      ICal
      ICal.Component
      ICal.Component.Class
      ICal.Component.Event
      ICal.Component.TimeZone
      ICal.Conformance
      ICal.ContentLine
      ICal.Parameter
      ICal.Property
      ICal.PropertyType
      ICal.PropertyType.Class
      ICal.PropertyType.Date
      ICal.PropertyType.DateTime
      ICal.PropertyType.DateTimes
      ICal.PropertyType.Duration
      ICal.PropertyType.FloatingPoint
      ICal.PropertyType.Period
      ICal.PropertyType.RecurrenceRule
      ICal.PropertyType.Time
      ICal.PropertyType.URI
      ICal.PropertyType.UTCOffset
      ICal.UnfoldedLine
  other-modules:
      Paths_ical
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , deepseq
    , dlist
    , megaparsec
    , network-uri
    , parser-combinators
    , text
    , time
    , validity
    , validity-bytestring
    , validity-case-insensitive
    , validity-containers
    , validity-network-uri
    , validity-text
    , validity-time
  default-language: Haskell2010

test-suite ical-dummy
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ical
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ical
  default-language: Haskell2010
