cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ical
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      ICal
      ICal.Component
      ICal.Component.Alarm
      ICal.Component.Class
      ICal.Component.Event
      ICal.Component.FreeBusy
      ICal.Component.Journal
      ICal.Component.TimeZone
      ICal.Component.Todo
      ICal.ContentLine
      ICal.Parameter
      ICal.Parameter.Class
      ICal.Parameter.ValueDataType
      ICal.Property
      ICal.PropertyType
      ICal.PropertyType.Binary
      ICal.PropertyType.CalAddress
      ICal.PropertyType.Class
      ICal.PropertyType.Date
      ICal.PropertyType.DateTime
      ICal.PropertyType.DateTimes
      ICal.PropertyType.Duration
      ICal.PropertyType.FloatingPoint
      ICal.PropertyType.Period
      ICal.PropertyType.RecurrenceRule
      ICal.PropertyType.Time
      ICal.PropertyType.URI
      ICal.PropertyType.UTCOffset
      ICal.UnfoldedLine
  other-modules:
      Paths_ical
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64
    , bytestring
    , case-insensitive
    , conformance
    , containers
    , deepseq
    , dlist
    , megaparsec
    , mtl
    , network-uri
    , text
    , time
    , time-compat
    , validity
    , validity-bytestring
    , validity-case-insensitive
    , validity-containers
    , validity-network-uri
    , validity-text
    , validity-time
  default-language: Haskell2010
