cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ical
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ical
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ical
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ical
  default-language: Haskell2010
