version: 2.0.0
value:
- entry:
    header: Ical
    properties:
      goal: have a better ical library that actually makes valid ical files and knows
        about recurrence
    state-history:
    - state: TODO
      time: 2022-03-17 08:23:27
  forest:
  - header: Implement line folding and unfolding
    properties:
      timewindow: 15m
    state-history:
    - state: DONE
      time: 2022-03-19 14:16:46
    - state: NEXT
      time: 2022-03-17 08:23:14
    tags:
    - offline
    - power
  - entry:
      header: implement content line parsing and rendering
      state-history:
      - state: DONE
        time: 2022-03-19 21:56:22
      - state: TODO
        time: 2022-03-19 14:17:00
      - state: NEXT
        time: 2022-03-19 14:16:56
    forest:
    - header: Implement quoting
      state-history:
      - state: DONE
        time: 2022-03-19 21:56:22
      - state: NEXT
        time: 2022-03-19 14:17:04
  - header: types for all that require it
    state-history:
    - state: DONE
      time: 2022-03-19 21:56:24
    - state: TODO
      time: 2022-03-19 14:51:20
  - header: parse the x-name too into something separate
    state-history:
    - state: DONE
      time: 2022-03-19 21:56:25
    - state: TODO
      time: 2022-03-19 14:25:49
  - header: allow multiple parameter values for a parameter
    state-history:
    - state: DONE
      time: 2022-03-19 21:56:28
    - state: TODO
      time: 2022-03-19 14:16:56
  - header: check the spec for something I missed
    contents: |-
      add each part of the spec somewhere, if relevant
      We can use code blocks:
      https://haskell-haddock.readthedocs.io/en/latest/markup.html#code-blocks
    state-history:
    - state: DONE
      time: 2022-03-20 18:22:33
    - state: NEXT
      time: 2022-03-19 21:58:09
    - state: TODO
      time: 2022-03-19 21:56:45
  - header: See if I can parse a real calendar
    state-history:
    - state: DONE
      time: 2022-03-20 22:01:32
    - state: NEXT
      time: 2022-03-20 18:22:47
  - header: test all parsers separately
    state-history:
    - state: DONE
      time: 2022-03-20 22:01:32
    - state: TODO
      time: 2022-03-19 14:51:21
  - header: make a (gen)validity-case-insensitive and try it out
    state-history:
    - state: DONE
      time: 2022-03-21 15:32:26
    - state: NEXT
      time: 2022-03-21 14:42:37
  - header: make decorateText in validity-text
    state-history:
    - state: DONE
      time: 2022-03-21 17:03:40
    - state: NEXT
      time: 2022-03-21 15:32:30
    - state: TODO
      time: 2022-03-21 15:27:24
  - header: try it out in ical
    properties:
      timewindow: 15m
    state-history:
    - state: DONE
      time: 2022-03-23 16:22:21
    - state: NEXT
      time: 2022-03-21 17:03:40
    - state: TODO
      time: 2022-03-21 15:32:30
    tags:
    - offline
    - power
  - header: try to parse a basic vcalendar
    properties:
      timewindow: 15m
    state-history:
    - state: DONE
      time: 2022-03-23 16:22:25
    - state: TODO
      time: 2022-03-21 14:42:25
    - state: NEXT
      time: 2022-03-20 22:01:37
    tags:
    - offline
    - power
  - header: try to implement date parsing
    properties:
      timewindow: 15m
    state-history:
    - state: DONE
      time: 2022-03-24 11:41:48
    - state: NEXT
      time: 2022-03-23 16:22:41
    - state: TODO
      time: 2022-03-23 16:22:39
    tags:
    - offline
    - power
  - header: fix the ContentlineValue parsing
    properties:
      timewindow: 60m
    state-history:
    - state: DONE
      time: 2022-03-24 14:18:50
    - state: NEXT
      time: 2022-03-24 12:30:11
    tags:
    - offline
    - power
  - header: refactor out property type
    state-history:
    - state: DONE
      time: 2022-03-24 14:51:38
    - state: TODO
      time: 2022-03-24 14:18:58
  - header: refactor out property
    state-history:
    - state: DONE
      time: 2022-03-24 14:58:54
    - state: TODO
      time: 2022-03-24 14:51:42
  - header: refactor out component
    state-history:
    - state: DONE
      time: 2022-03-24 14:58:54
    - state: TODO
      time: 2022-03-24 14:18:58
  - header: begin and end properties
    state-history:
    - state: DONE
      time: 2022-03-24 15:27:05
    - state: NEXT
      time: 2022-03-24 14:58:55
    - state: TODO
      time: 2022-03-24 14:18:49
  - header: try to implement datetime parsing
    state-history:
    - state: DONE
      time: 2022-03-24 15:27:05
    - state: TODO
      time: 2022-03-23 16:22:39
  - header: implement DTSTART
    state-history:
    - state: DONE
      time: 2022-03-24 15:40:37
    - state: NEXT
      time: 2022-03-24 15:27:30
    - state: TODO
      time: 2022-03-24 15:27:24
  - header: add dtstart to event
    properties:
      timewindow: 15m
    state-history:
    - state: DONE
      time: 2022-03-24 20:09:07
    - state: NEXT
      time: 2022-03-24 15:40:38
    - state: TODO
      time: 2022-03-24 15:27:30
    tags:
    - offline
  - header: add created to event
    state-history:
    - state: DONE
      time: 2022-03-24 21:38:45
    - state: NEXT
      time: 2022-03-24 20:10:05
    - state: TODO
      time: 2022-03-24 20:09:10
  - header: refactor out the property name in IsProperty and only parse the value
    state-history:
    - state: DONE
      time: 2022-03-24 21:38:48
    - state: TODO
      time: 2022-03-24 20:09:00
  - header: simplify component parsing
    state-history:
    - state: DONE
      time: 2022-03-24 21:51:28
    - state: NEXT
      time: 2022-03-24 21:38:51
  - header: description property
    state-history:
    - state: DONE
      time: 2022-03-24 22:05:40
    - state: TODO
      time: 2022-03-24 21:58:16
  - header: remove all the extra function bindings
    state-history:
    - state: DONE
      time: 2022-03-24 22:05:41
    - state: TODO
      time: 2022-03-24 21:58:13
  - header: try to implement the text parsing and rendering
    state-history:
    - state: DONE
      time: 2022-03-24 22:25:24
    - state: TODO
      time: 2022-03-24 22:05:46
  - header: check that all the haddocks work and the spec has been filled in in the
      right places
    state-history:
    - state: DONE
      time: 2022-03-27 11:39:53
    - state: NEXT
      time: 2022-03-24 22:25:25
    - state: TODO
      time: 2022-03-24 22:00:04
  - header: copy-paste the types code for recurrence rules from smos
    properties:
      timewindow: 30m
    state-history:
    - state: DONE
      time: 2022-04-07 10:23:50
    - state: NEXT
      time: 2022-03-27 11:40:14
    tags:
    - offline
    - power
  - header: Interval
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:18
    - state: TODO
      time: 2022-06-02 06:08:53
  - header: UntilCount
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:18
    - state: TODO
      time: 2022-06-02 06:08:52
  - header: BySecond
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:18
    - state: TODO
      time: 2022-06-02 06:08:52
  - header: ByMinute
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:18
    - state: TODO
      time: 2022-06-02 06:08:51
  - header: ByHour
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:17
    - state: TODO
      time: 2022-06-02 06:08:51
  - header: ByDay
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:17
    - state: TODO
      time: 2022-06-02 06:08:51
  - header: ByMonthDay
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:17
    - state: TODO
      time: 2022-06-02 06:08:50
  - header: ByYearDay
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:17
    - state: TODO
      time: 2022-06-02 06:08:50
  - header: ByWeakNo
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:17
    - state: TODO
      time: 2022-06-02 06:08:50
    - state: TODO
      time: 2022-06-02 06:08:49
  - header: ByMonth
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:16
    - state: TODO
      time: 2022-06-02 06:08:49
  - header: BySetPos
    state-history:
    - state: DONE
      time: 2022-06-30 16:31:15
    - state: TODO
      time: 2022-06-02 06:08:48
  - header: WeekStart
    state-history:
    - state: DONE
      time: 2022-06-30 16:46:38
    - state: NEXT
      time: 2022-06-30 16:31:20
    - state: TODO
      time: 2022-06-02 06:08:49
  - header: A type for parameter values so that the set parsing and building is not
      so janky
    state-history:
    - state: DONE
      time: 2022-06-30 16:46:38
    - state: TODO
      time: 2022-06-30 16:31:09
  - header: Make it possible to use content line values without raw values for rrules
    state-history:
    - state: CANCELLED
      time: 2022-06-30 20:23:15
    - state: TODO
      time: 2022-04-07 10:24:11
  - header: Redo the recurrence rule parsing using the insight that we got from the
      ContentLineValue test
    state-history:
    - state: DONE
      time: 2022-07-04 15:23:44
    - state: NEXT
      time: 2022-06-30 20:23:08
  - header: get the recurrence rules to roundtrip
    properties:
      timewindow: 60m
    state-history:
    - state: DONE
      time: 2022-07-04 15:23:44
    - state: TODO
      time: 2022-06-02 06:08:07
    - state: NEXT
      time: 2022-04-28 10:52:22
    - state: NEXT
      time: 2022-04-07 10:24:35
    - state: TODO
      time: 2022-04-07 10:23:57
    tags:
    - power
  - header: make DateTimeEnd
    state-history:
    - state: DONE
      time: 2022-07-04 15:36:53
    - state: TODO
      time: 2022-07-04 15:31:23
  - header: make Duration
    state-history:
    - state: DONE
      time: 2022-07-04 22:09:13
    - state: TODO
      time: 2022-07-04 15:31:23
  - header: add EndDuration to the event
    state-history:
    - state: DONE
      time: 2022-07-04 22:09:13
    - state: TODO
      time: 2022-07-04 15:31:29
  - header: make the untilcount an either
    state-history:
    - state: DONE
      time: 2022-07-05 10:45:27
    - state: TODO
      time: 2022-07-04 15:31:02
  - header: Fix up the docs indentations
    state-history:
    - state: DONE
      time: 2022-07-05 13:19:39
    - state: TODO
      time: 2022-07-05 13:05:31
  - header: Refactor the example-based tests to not use `shouldBe` Right
    state-history:
    - state: DONE
      time: 2022-07-05 13:35:36
    - state: TODO
      time: 2022-07-05 10:57:07
  - header: make a validity-uri
    state-history:
    - state: DONE
      time: 2022-07-06 15:47:09
    - state: TODO
      time: 2022-07-06 00:04:31
  - header: make a genvalidity-uri
    state-history:
    - state: DONE
      time: 2022-07-06 15:47:08
    - state: TODO
      time: 2022-07-06 00:04:32
  - entry:
      header: Needed for use in social-dance.today
      state-history:
      - state: DONE
        time: 2022-07-07 07:41:08
      - state: TODO
        time: 2022-07-04 22:13:11
    forest:
    - header: dtstamp
      state-history:
      - state: DONE
        time: 2022-07-04 22:13:14
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: uid
      state-history:
      - state: DONE
        time: 2022-07-04 22:13:14
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: class
      state-history:
      - state: DONE
        time: 2022-07-05 10:59:07
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: dtstart
      state-history:
      - state: DONE
        time: 2022-07-04 22:13:22
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: created
      state-history:
      - state: DONE
        time: 2022-07-04 22:13:25
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: description
      state-history:
      - state: DONE
        time: 2022-07-05 11:24:28
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: geo
      state-history:
      - state: DONE
        time: 2022-07-05 11:50:00
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: last-mod
      state-history:
      - state: DONE
        time: 2022-07-05 12:59:37
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: location
      state-history:
      - state: DONE
        time: 2022-07-05 13:08:18
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: status
      state-history:
      - state: DONE
        time: 2022-07-05 16:16:04
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: summary
      state-history:
      - state: DONE
        time: 2022-07-05 23:45:46
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: url
      state-history:
      - state: DONE
        time: 2022-07-06 15:47:11
      - state: TODO
        time: 2022-07-04 22:13:11
    - header: transparency
      state-history:
      - state: DONE
        time: 2022-07-07 07:41:08
      - state: TODO
        time: 2022-07-04 22:13:11
  - entry:
      header: Functions to add
      state-history:
      - state: DONE
        time: 2022-07-07 09:28:01
      - state: TODO
        time: 2022-07-07 07:43:00
    forest:
    - header: Render to Text
      state-history:
      - state: DONE
        time: 2022-07-07 09:27:59
      - state: TODO
        time: 2022-07-07 07:43:00
    - header: Render to ByteString (if the spec specifies an encoding)
      state-history:
      - state: DONE
        time: 2022-07-07 09:28:00
      - state: TODO
        time: 2022-07-07 07:43:00
    - header: Parse from Text
      state-history:
      - state: DONE
        time: 2022-07-07 09:28:00
      - state: TODO
        time: 2022-07-07 07:43:00
    - header: Parse from ByteString (if the spec specifies an encoding)
      state-history:
      - state: DONE
        time: 2022-07-07 09:28:00
      - state: TODO
        time: 2022-07-07 07:43:00
  - entry:
      header: Tests to write
      state-history:
      - state: DONE
        time: 2022-07-07 13:19:15
      - state: TODO
        time: 2022-07-07 07:43:04
    forest:
    - header: Calendar roundtrip
      state-history:
      - state: DONE
        time: 2022-07-07 09:28:06
      - state: TODO
        time: 2022-07-07 07:43:04
    - header: Calendar golden test
      state-history:
      - state: DONE
        time: 2022-07-07 13:19:13
      - state: TODO
        time: 2022-07-07 07:43:04
  - header: Do end-to-end tests with other programs
    state-history:
    - state: TODO
      time: 2022-07-11 21:54:47
  - header: fixup validity, this was not a bug
    properties:
      url: https://github.com/haskell/network-uri/commit/52ea071facb7c78cace8763ee0db5cdd12d669c9
    state-history:
    - state: TODO
      time: 2022-07-08 06:51:11
  - header: Do a coverage analysis
    state-history:
    - state: TODO
      time: 2022-07-07 07:43:02
  - entry:
      header: Needed for use in smos
      state-history:
      - state: TODO
        time: 2022-07-04 22:16:15
    forest:
    - header: ical-recurrence
      state-history:
      - state: TODO
        time: 2022-07-04 22:16:41
    - header: description
      state-history:
      - state: DONE
        time: 2022-07-07 09:28:12
      - state: TODO
        time: 2022-07-04 22:20:26
    - header: summary
      state-history:
      - state: DONE
        time: 2022-07-07 09:28:12
      - state: TODO
        time: 2022-07-04 22:20:25
  - header: for properties, use the names that they have in the spec
    state-history:
    - state: TODO
      time: 2022-04-07 10:24:24
  - header: for parameters, use the names that they have in the spec
    state-history:
    - state: TODO
      time: 2022-04-07 10:24:32
  - header: 'Don''t require prodid: some people don''t make them'
    state-history:
    - state: TODO
      time: 2022-04-07 10:24:12
