cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ical-gen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      ICal.ContentLine.Gen
      ICal.UnfoldedLine.Gen
  other-modules:
      Paths_ical_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , case-insensitive
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-text
    , ical
  default-language: Haskell2010

test-suite ical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ICal.ContentLineSpec
      ICal.UnfoldedLineSpec
      Paths_ical_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-sydtest
    , genvalidity-text
    , ical
    , ical-gen
    , sydtest
  default-language: Haskell2010
