cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ical-gen
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    test_resources/calendars/fixable/invalid-until.ics
    test_resources/calendars/valid/daily-bysetpos.ics
    test_resources/calendars/valid/date.ics
    test_resources/calendars/valid/duration-time.ics
    test_resources/calendars/valid/duration-weeks.ics
    test_resources/calendars/valid/duration.ics
    test_resources/calendars/valid/empty.ics
    test_resources/calendars/valid/example.ics
    test_resources/calendars/valid/exception.ics
    test_resources/calendars/valid/funky.ics
    test_resources/calendars/valid/ignored.ics
    test_resources/calendars/valid/minimal.ics
    test_resources/calendars/valid/museum.ics
    test_resources/calendars/valid/one-recurrence-invalid.ics
    test_resources/calendars/valid/rdate-period.ics
    test_resources/calendars/valid/rdate.ics
    test_resources/calendars/valid/spec-3.4.ics
    test_resources/calendars/valid/spec-4-1.ics
    test_resources/calendars/valid/spec-4-2.ics
    test_resources/calendars/valid/spec-4-3.ics
    test_resources/calendars/valid/spec-4-4.ics
    test_resources/calendars/valid/spec-4-5.ics
    test_resources/calendars/valid/spec-4-6.ics
    test_resources/calendars/valid/uid.ics
    test_resources/calendars/valid/visit.ics
    test_resources/calendars/valid/zoned-border.ics
    test_resources/calendars/valid/zoned-complex.ics
    test_resources/calendars/valid/zoned-rdate.ics
    test_resources/calendars/valid/zoned-recurring.ics
    test_resources/calendars/valid/zoned.ics
    test_resources/events/spec-3.6.1-1
    test_resources/events/spec-3.6.1-2
    test_resources/events/spec-3.6.1-3
    test_resources/events/spec-3.6.1-4
    test_resources/timezones/inbetween
    test_resources/timezones/only-daylight
    test_resources/timezones/spec-3.6.5-1
    test_resources/timezones/spec-3.6.5-2
    test_resources/timezones/spec-3.6.5-3
    test_resources/timezones/spec-3.6.5-4
    test_resources/timezones/spec-3.6.5-5
    test_resources/unfolded-lines.txt

library
  exposed-modules:
      ICal.Component.Gen
      ICal.Conformance.TestUtils
      ICal.ContentLine.Gen
      ICal.Parameter.Gen
      ICal.Property.Gen
      ICal.PropertyType.Duration.Gen
      ICal.PropertyType.Gen
      ICal.PropertyType.RecurrenceRule.Gen
      ICal.UnfoldedLine.Gen
  other-modules:
      Paths_ical_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dlist
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-case-insensitive
    , genvalidity-containers
    , genvalidity-network-uri
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , ical
    , megaparsec
    , network-uri
    , sydtest
    , text
    , time
  default-language: Haskell2010

executable ical-spec-coverage
  main-is: Main.hs
  other-modules:
      Paths_ical_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ical
    , path
    , path-io
    , safe-coloured-text
    , safe-coloured-text-terminfo
    , text
    , vector
  default-language: Haskell2010

test-suite ical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ICal.Component.EventSpec
      ICal.Component.TimeZoneSpec
      ICal.ComponentSpec
      ICal.ContentLineSpec
      ICal.ParameterSpec
      ICal.PropertySpec
      ICal.PropertyType.DateSpec
      ICal.PropertyType.DateTimeSpec
      ICal.PropertyType.DateTimesSpec
      ICal.PropertyType.DurationSpec
      ICal.PropertyType.FloatingPointSpec
      ICal.PropertyType.PeriodSpec
      ICal.PropertyType.RecurrenceRuleSpec
      ICal.PropertyType.TimeSpec
      ICal.PropertyType.URISpec
      ICal.PropertyType.UTCOffsetSpec
      ICal.PropertyTypeSpec
      ICal.UnfoldedLineSpec
      ICalSpec
      Paths_ical_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , genvalidity
    , genvalidity-sydtest
    , ical
    , ical-gen
    , megaparsec
    , network-uri
    , pretty-show
    , sydtest
    , text
    , time
    , validity-network-uri
  default-language: Haskell2010

benchmark ical-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ical_gen
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , deepseq
    , genvalidity
    , genvalidity-criterion
    , genvalidity-vector
    , ical
    , ical-gen
    , vector
  default-language: Haskell2010
