cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ical-gen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      ICal.Component.Gen
      ICal.ContentLine.Gen
      ICal.Parameter.Gen
      ICal.Property.Gen
      ICal.PropertyType.Duration.Gen
      ICal.PropertyType.Gen
      ICal.PropertyType.RecurrenceRule.Gen
      ICal.UnfoldedLine.Gen
  other-modules:
      Paths_ical_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dlist
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-case-insensitive
    , genvalidity-containers
    , genvalidity-network-uri
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , ical
    , megaparsec
    , network-uri
    , sydtest
    , text
    , time
  default-language: Haskell2010

test-suite ical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ICal.ComponentSpec
      ICal.ContentLineSpec
      ICal.EventSpec
      ICal.ParameterSpec
      ICal.PropertySpec
      ICal.PropertyType.DateSpec
      ICal.PropertyType.DateTimeSpec
      ICal.PropertyType.DurationSpec
      ICal.PropertyType.FloatingPointSpec
      ICal.PropertyType.RecurrenceRuleSpec
      ICal.PropertyType.TimeSpec
      ICal.PropertyType.URISpec
      ICal.PropertyType.UTCOffsetSpec
      ICal.PropertyTypeSpec
      ICal.TimeZoneSpec
      ICal.UnfoldedLineSpec
      ICalSpec
      Paths_ical_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , genvalidity
    , genvalidity-sydtest
    , ical
    , ical-gen
    , megaparsec
    , network-uri
    , pretty-show
    , sydtest
    , text
    , time
    , validity-network-uri
  default-language: Haskell2010

benchmark ical-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ical_gen
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , deepseq
    , genvalidity
    , genvalidity-criterion
    , genvalidity-vector
    , ical
    , ical-gen
    , vector
  default-language: Haskell2010
