cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ical-recurrence-gen
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    test_resources/calendar/zoned-border.ics
    test_resources/calendar/zoned-border.occ
    test_resources/calendar/zoned-border.res
    test_resources/calendar/zoned-complex.ics
    test_resources/calendar/zoned-complex.occ
    test_resources/calendar/zoned-complex.res
    test_resources/calendar/zoned-rdate.ics
    test_resources/calendar/zoned-rdate.occ
    test_resources/calendar/zoned-rdate.res
    test_resources/calendar/zoned-recurring.ics
    test_resources/calendar/zoned-recurring.occ
    test_resources/calendar/zoned-recurring.res
    test_resources/calendar/zoned.ics
    test_resources/calendar/zoned.occ
    test_resources/calendar/zoned.res
    test_resources/calendar/zurich.ics
    test_resources/calendar/zurich.occ
    test_resources/calendar/zurich.res
    test_resources/event/daily-bysetpos.ics
    test_resources/event/daily-bysetpos.occ
    test_resources/event/leapdays.ics
    test_resources/event/leapdays.occ
    test_resources/event/one-recurrence-invalid-end.ics
    test_resources/event/one-recurrence-invalid-end.occ
    test_resources/event/one-recurrence-invalid-start.ics
    test_resources/event/one-recurrence-invalid-start.occ
    test_resources/event/rdate-period.ics
    test_resources/event/rdate-period.occ
    test_resources/event/rdate.ics
    test_resources/event/rdate.occ
    test_resources/event/weekly.ics
    test_resources/event/weekly.occ

library
  exposed-modules:
      ICal.Recurrence.Gen
      ICal.Recurrence.TestUtils
  other-modules:
      Paths_ical_recurrence_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conformance-gen
    , genvalidity
    , genvalidity-containers
    , ical-gen
    , ical-recurrence
  default-language: Haskell2010

test-suite ical-recurrence-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ICal.Recurrence.ClassSpec
      ICal.Recurrence.RecurrenceDateTimesSpec
      ICal.Recurrence.RecurrenceRule.DailySpec
      ICal.Recurrence.RecurrenceRule.MonthlySpec
      ICal.Recurrence.RecurrenceRule.WeeklySpec
      ICal.Recurrence.RecurrenceRule.YearlySpec
      ICal.Recurrence.RecurrenceRuleSpec
      ICal.Recurrence.TimeZoneSpec
      ICal.RecurrenceSpec
      Paths_ical_recurrence_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conformance
    , conformance-gen
    , containers
    , genvalidity-sydtest
    , genvalidity-time
    , ical
    , ical-gen
    , ical-recurrence
    , ical-recurrence-gen
    , path
    , path-io
    , sydtest
    , text
    , time
  default-language: Haskell2010
